#
# our log4j properties / configuration file
#
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\r\n

# use the STDOUT appender. set the level to INFO.
log4j.appender.DBQUEUELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBQUEUELOG.File=logs/DBQueue/DBQueue.log
log4j.appender.DBQUEUELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DBQUEUELOG.layout.ConversionPattern=%d %p [%t] %C{1} - %m\r\n

log4j.category.com.crm.provisioning.thread.DBQueueThread=DEBUG, DBQUEUELOG
log4j.category.com.crm.provisioning.thread.DBQueueInstance=DEBUG, DBQUEUELOG